vendor_name = ModelSim
source_file = 1, D:/custom-riscv/DE10_Lite_pin_assignements.csv
source_file = 1, D:/custom-riscv/tb_processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/unidade_de_controle_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/tb_imm_gen.vhd
source_file = 1, D:/custom-riscv/imm_gen.vhd
source_file = 1, D:/custom-riscv/mux21.vhd
source_file = 1, D:/custom-riscv/via_de_dados_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/ula.vhd
source_file = 1, D:/custom-riscv/somador.vhd
source_file = 1, D:/custom-riscv/pc.vhd
source_file = 1, D:/custom-riscv/memi.vhd
source_file = 1, D:/custom-riscv/memd.vhd
source_file = 1, D:/custom-riscv/banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_somador.vhd
source_file = 1, D:/custom-riscv/tb_mux21.vhd
source_file = 1, D:/custom-riscv/tb_banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_ula.vhd
source_file = 1, D:/custom-riscv/tb_pc.vhd
source_file = 1, D:/custom-riscv/tb_memd.vhd
source_file = 1, D:/custom-riscv/tb_memi.vhd
source_file = 1, D:/custom-riscv/tb_unidade_de_controle_ciclo_unico.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/custom-riscv/db/custom-riscv.cbx.xml
design_name = processador_ciclo_unico
instance = comp, \Clock~I\, Clock, processador_ciclo_unico, 1
instance = comp, \Chave_reset~I\, Chave_reset, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[0]\, via_dados|instancia_pc|saida[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[1]\, via_dados|instancia_pc|saida[1], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[2]\, via_dados|instancia_pc|saida[2], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[3]\, via_dados|instancia_pc|saida[3], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[4]\, via_dados|instancia_pc|saida[4], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[5]\, via_dados|instancia_pc|saida[5], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[6]\, via_dados|instancia_pc|saida[6], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[7]\, via_dados|instancia_pc|saida[7], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux1~0\, via_dados|instancia_mem_instrucao|Mux1~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux31~0\, via_dados|instancia_mem_instrucao|Mux31~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[8]\, via_dados|instancia_pc|saida[8], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[9]\, via_dados|instancia_pc|saida[9], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[10]\, via_dados|instancia_pc|saida[10], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[11]\, via_dados|instancia_pc|saida[11], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[12]\, via_dados|instancia_pc|saida[12], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux1~1\, via_dados|instancia_mem_instrucao|Mux1~1, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[0]\, via_dados|instancia_mem_instrucao|Instrucao[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux1~4\, via_dados|instancia_mem_instrucao|Mux1~4, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux1~2\, via_dados|instancia_mem_instrucao|Mux1~2, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[30]\, via_dados|instancia_mem_instrucao|Instrucao[30], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[5]\, via_dados|instancia_mem_instrucao|Instrucao[5], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~38\, via_dados|instancia_banco_registradores|banco~38, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~0\, via_dados|instancia_ula|Add0~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~5\, via_dados|instancia_ula|Add0~5, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~39\, via_dados|instancia_banco_registradores|banco~39, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~6\, via_dados|instancia_ula|Add0~6, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~11\, via_dados|instancia_ula|Add0~11, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~40\, via_dados|instancia_banco_registradores|banco~40, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~12\, via_dados|instancia_ula|Add0~12, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~17\, via_dados|instancia_ula|Add0~17, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~41\, via_dados|instancia_banco_registradores|banco~41, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~18\, via_dados|instancia_ula|Add0~18, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~23\, via_dados|instancia_ula|Add0~23, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~42\, via_dados|instancia_banco_registradores|banco~42, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~24\, via_dados|instancia_ula|Add0~24, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~29\, via_dados|instancia_ula|Add0~29, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~43\, via_dados|instancia_banco_registradores|banco~43, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~30\, via_dados|instancia_ula|Add0~30, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~35\, via_dados|instancia_ula|Add0~35, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~44\, via_dados|instancia_banco_registradores|banco~44, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~36\, via_dados|instancia_ula|Add0~36, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~41\, via_dados|instancia_ula|Add0~41, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~45\, via_dados|instancia_banco_registradores|banco~45, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~42\, via_dados|instancia_ula|Add0~42, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~47\, via_dados|instancia_ula|Add0~47, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~46\, via_dados|instancia_banco_registradores|banco~46, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~48\, via_dados|instancia_ula|Add0~48, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~53\, via_dados|instancia_ula|Add0~53, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~47\, via_dados|instancia_banco_registradores|banco~47, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~54\, via_dados|instancia_ula|Add0~54, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~59\, via_dados|instancia_ula|Add0~59, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~48\, via_dados|instancia_banco_registradores|banco~48, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~60\, via_dados|instancia_ula|Add0~60, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~65\, via_dados|instancia_ula|Add0~65, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~49\, via_dados|instancia_banco_registradores|banco~49, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~66\, via_dados|instancia_ula|Add0~66, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~71\, via_dados|instancia_ula|Add0~71, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~50\, via_dados|instancia_banco_registradores|banco~50, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~72\, via_dados|instancia_ula|Add0~72, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~77\, via_dados|instancia_ula|Add0~77, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~51\, via_dados|instancia_banco_registradores|banco~51, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~78\, via_dados|instancia_ula|Add0~78, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~83\, via_dados|instancia_ula|Add0~83, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~52\, via_dados|instancia_banco_registradores|banco~52, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~84\, via_dados|instancia_ula|Add0~84, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~89\, via_dados|instancia_ula|Add0~89, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~53\, via_dados|instancia_banco_registradores|banco~53, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[15]~15\, via_dados|instancia_mux_ula|dado_sai[15]~15, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~90\, via_dados|instancia_ula|Add0~90, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~54\, via_dados|instancia_banco_registradores|banco~54, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[16]~16\, via_dados|instancia_mux_ula|dado_sai[16]~16, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~96\, via_dados|instancia_ula|Add0~96, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~55\, via_dados|instancia_banco_registradores|banco~55, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[17]~17\, via_dados|instancia_mux_ula|dado_sai[17]~17, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~102\, via_dados|instancia_ula|Add0~102, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~56\, via_dados|instancia_banco_registradores|banco~56, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[18]~18\, via_dados|instancia_mux_ula|dado_sai[18]~18, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~108\, via_dados|instancia_ula|Add0~108, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~57\, via_dados|instancia_banco_registradores|banco~57, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[19]~19\, via_dados|instancia_mux_ula|dado_sai[19]~19, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~114\, via_dados|instancia_ula|Add0~114, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~58\, via_dados|instancia_banco_registradores|banco~58, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[20]~20\, via_dados|instancia_mux_ula|dado_sai[20]~20, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~120\, via_dados|instancia_ula|Add0~120, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~59\, via_dados|instancia_banco_registradores|banco~59, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[21]~21\, via_dados|instancia_mux_ula|dado_sai[21]~21, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~126\, via_dados|instancia_ula|Add0~126, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~60\, via_dados|instancia_banco_registradores|banco~60, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[22]~22\, via_dados|instancia_mux_ula|dado_sai[22]~22, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~132\, via_dados|instancia_ula|Add0~132, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~61\, via_dados|instancia_banco_registradores|banco~61, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[23]~23\, via_dados|instancia_mux_ula|dado_sai[23]~23, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~138\, via_dados|instancia_ula|Add0~138, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~62\, via_dados|instancia_banco_registradores|banco~62, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[24]~24\, via_dados|instancia_mux_ula|dado_sai[24]~24, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~144\, via_dados|instancia_ula|Add0~144, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~63\, via_dados|instancia_banco_registradores|banco~63, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[25]~25\, via_dados|instancia_mux_ula|dado_sai[25]~25, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~150\, via_dados|instancia_ula|Add0~150, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~64\, via_dados|instancia_banco_registradores|banco~64, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[26]~26\, via_dados|instancia_mux_ula|dado_sai[26]~26, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~156\, via_dados|instancia_ula|Add0~156, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~65\, via_dados|instancia_banco_registradores|banco~65, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[27]~27\, via_dados|instancia_mux_ula|dado_sai[27]~27, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~162\, via_dados|instancia_ula|Add0~162, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~66\, via_dados|instancia_banco_registradores|banco~66, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[28]~28\, via_dados|instancia_mux_ula|dado_sai[28]~28, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~168\, via_dados|instancia_ula|Add0~168, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~67\, via_dados|instancia_banco_registradores|banco~67, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[29]~29\, via_dados|instancia_mux_ula|dado_sai[29]~29, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~174\, via_dados|instancia_ula|Add0~174, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~68\, via_dados|instancia_banco_registradores|banco~68, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[30]~30\, via_dados|instancia_mux_ula|dado_sai[30]~30, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~180\, via_dados|instancia_ula|Add0~180, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~69\, via_dados|instancia_banco_registradores|banco~69, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[31]~31\, via_dados|instancia_mux_ula|dado_sai[31]~31, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~186\, via_dados|instancia_ula|Add0~186, processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[0]~I\, Leds_vermelhos_saida[0], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[1]~I\, Leds_vermelhos_saida[1], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[2]~I\, Leds_vermelhos_saida[2], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[3]~I\, Leds_vermelhos_saida[3], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[4]~I\, Leds_vermelhos_saida[4], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[5]~I\, Leds_vermelhos_saida[5], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[6]~I\, Leds_vermelhos_saida[6], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[7]~I\, Leds_vermelhos_saida[7], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[8]~I\, Leds_vermelhos_saida[8], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[9]~I\, Leds_vermelhos_saida[9], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[10]~I\, Leds_vermelhos_saida[10], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[11]~I\, Leds_vermelhos_saida[11], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[12]~I\, Leds_vermelhos_saida[12], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[13]~I\, Leds_vermelhos_saida[13], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[14]~I\, Leds_vermelhos_saida[14], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[15]~I\, Leds_vermelhos_saida[15], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[16]~I\, Leds_vermelhos_saida[16], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[17]~I\, Leds_vermelhos_saida[17], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[18]~I\, Leds_vermelhos_saida[18], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[19]~I\, Leds_vermelhos_saida[19], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[20]~I\, Leds_vermelhos_saida[20], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[21]~I\, Leds_vermelhos_saida[21], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[22]~I\, Leds_vermelhos_saida[22], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[23]~I\, Leds_vermelhos_saida[23], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[24]~I\, Leds_vermelhos_saida[24], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[25]~I\, Leds_vermelhos_saida[25], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[26]~I\, Leds_vermelhos_saida[26], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[27]~I\, Leds_vermelhos_saida[27], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[28]~I\, Leds_vermelhos_saida[28], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[29]~I\, Leds_vermelhos_saida[29], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[30]~I\, Leds_vermelhos_saida[30], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[31]~I\, Leds_vermelhos_saida[31], processador_ciclo_unico, 1
