vendor_name = ModelSim
source_file = 1, D:/custom-riscv/mux21.vhd
source_file = 1, D:/custom-riscv/via_de_dados_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/unidade_de_controle_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/ula.vhd
source_file = 1, D:/custom-riscv/tb_processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/somador.vhd
source_file = 1, D:/custom-riscv/registrador.vhd
source_file = 1, D:/custom-riscv/processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/pc.vhd
source_file = 1, D:/custom-riscv/multiplicador.vhd
source_file = 1, D:/custom-riscv/memi.vhd
source_file = 1, D:/custom-riscv/memd.vhd
source_file = 1, D:/custom-riscv/extensor.vhd
source_file = 1, D:/custom-riscv/deslocador.vhd
source_file = 1, D:/custom-riscv/banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_somador.vhd
source_file = 1, D:/custom-riscv/tb_mux21.vhd
source_file = 1, D:/custom-riscv/tb_banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_extensor.vhd
source_file = 1, D:/custom-riscv/tb_ula.vhd
source_file = 1, D:/custom-riscv/tb_deslocador.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/custom-riscv/db/custom-riscv.cbx.xml
design_name = mux21
instance = comp, \sele_ent~I\, sele_ent, mux21, 1
instance = comp, \dado_ent_0[0]~I\, dado_ent_0[0], mux21, 1
instance = comp, \dado_ent_1[0]~I\, dado_ent_1[0], mux21, 1
instance = comp, \dado_sai~0\, dado_sai~0, mux21, 1
instance = comp, \dado_ent_1[1]~I\, dado_ent_1[1], mux21, 1
instance = comp, \dado_ent_0[1]~I\, dado_ent_0[1], mux21, 1
instance = comp, \dado_sai~1\, dado_sai~1, mux21, 1
instance = comp, \dado_ent_1[2]~I\, dado_ent_1[2], mux21, 1
instance = comp, \dado_ent_0[2]~I\, dado_ent_0[2], mux21, 1
instance = comp, \dado_sai~2\, dado_sai~2, mux21, 1
instance = comp, \dado_ent_1[3]~I\, dado_ent_1[3], mux21, 1
instance = comp, \dado_ent_0[3]~I\, dado_ent_0[3], mux21, 1
instance = comp, \dado_sai~3\, dado_sai~3, mux21, 1
instance = comp, \dado_ent_0[4]~I\, dado_ent_0[4], mux21, 1
instance = comp, \dado_ent_1[4]~I\, dado_ent_1[4], mux21, 1
instance = comp, \dado_sai~4\, dado_sai~4, mux21, 1
instance = comp, \dado_ent_0[5]~I\, dado_ent_0[5], mux21, 1
instance = comp, \dado_ent_1[5]~I\, dado_ent_1[5], mux21, 1
instance = comp, \dado_sai~5\, dado_sai~5, mux21, 1
instance = comp, \dado_ent_1[6]~I\, dado_ent_1[6], mux21, 1
instance = comp, \dado_ent_0[6]~I\, dado_ent_0[6], mux21, 1
instance = comp, \dado_sai~6\, dado_sai~6, mux21, 1
instance = comp, \dado_ent_0[7]~I\, dado_ent_0[7], mux21, 1
instance = comp, \dado_ent_1[7]~I\, dado_ent_1[7], mux21, 1
instance = comp, \dado_sai~7\, dado_sai~7, mux21, 1
instance = comp, \dado_ent_0[8]~I\, dado_ent_0[8], mux21, 1
instance = comp, \dado_ent_1[8]~I\, dado_ent_1[8], mux21, 1
instance = comp, \dado_sai~8\, dado_sai~8, mux21, 1
instance = comp, \dado_ent_0[9]~I\, dado_ent_0[9], mux21, 1
instance = comp, \dado_ent_1[9]~I\, dado_ent_1[9], mux21, 1
instance = comp, \dado_sai~9\, dado_sai~9, mux21, 1
instance = comp, \dado_ent_0[10]~I\, dado_ent_0[10], mux21, 1
instance = comp, \dado_ent_1[10]~I\, dado_ent_1[10], mux21, 1
instance = comp, \dado_sai~10\, dado_sai~10, mux21, 1
instance = comp, \dado_ent_1[11]~I\, dado_ent_1[11], mux21, 1
instance = comp, \dado_ent_0[11]~I\, dado_ent_0[11], mux21, 1
instance = comp, \dado_sai~11\, dado_sai~11, mux21, 1
instance = comp, \dado_ent_0[12]~I\, dado_ent_0[12], mux21, 1
instance = comp, \dado_ent_1[12]~I\, dado_ent_1[12], mux21, 1
instance = comp, \dado_sai~12\, dado_sai~12, mux21, 1
instance = comp, \dado_ent_0[13]~I\, dado_ent_0[13], mux21, 1
instance = comp, \dado_ent_1[13]~I\, dado_ent_1[13], mux21, 1
instance = comp, \dado_sai~13\, dado_sai~13, mux21, 1
instance = comp, \dado_ent_0[14]~I\, dado_ent_0[14], mux21, 1
instance = comp, \dado_ent_1[14]~I\, dado_ent_1[14], mux21, 1
instance = comp, \dado_sai~14\, dado_sai~14, mux21, 1
instance = comp, \dado_ent_0[15]~I\, dado_ent_0[15], mux21, 1
instance = comp, \dado_ent_1[15]~I\, dado_ent_1[15], mux21, 1
instance = comp, \dado_sai~15\, dado_sai~15, mux21, 1
instance = comp, \dado_ent_1[16]~I\, dado_ent_1[16], mux21, 1
instance = comp, \dado_ent_0[16]~I\, dado_ent_0[16], mux21, 1
instance = comp, \dado_sai~16\, dado_sai~16, mux21, 1
instance = comp, \dado_ent_1[17]~I\, dado_ent_1[17], mux21, 1
instance = comp, \dado_ent_0[17]~I\, dado_ent_0[17], mux21, 1
instance = comp, \dado_sai~17\, dado_sai~17, mux21, 1
instance = comp, \dado_ent_0[18]~I\, dado_ent_0[18], mux21, 1
instance = comp, \dado_ent_1[18]~I\, dado_ent_1[18], mux21, 1
instance = comp, \dado_sai~18\, dado_sai~18, mux21, 1
instance = comp, \dado_ent_1[19]~I\, dado_ent_1[19], mux21, 1
instance = comp, \dado_ent_0[19]~I\, dado_ent_0[19], mux21, 1
instance = comp, \dado_sai~19\, dado_sai~19, mux21, 1
instance = comp, \dado_ent_1[20]~I\, dado_ent_1[20], mux21, 1
instance = comp, \dado_ent_0[20]~I\, dado_ent_0[20], mux21, 1
instance = comp, \dado_sai~20\, dado_sai~20, mux21, 1
instance = comp, \dado_ent_1[21]~I\, dado_ent_1[21], mux21, 1
instance = comp, \dado_ent_0[21]~I\, dado_ent_0[21], mux21, 1
instance = comp, \dado_sai~21\, dado_sai~21, mux21, 1
instance = comp, \dado_ent_1[22]~I\, dado_ent_1[22], mux21, 1
instance = comp, \dado_ent_0[22]~I\, dado_ent_0[22], mux21, 1
instance = comp, \dado_sai~22\, dado_sai~22, mux21, 1
instance = comp, \dado_ent_1[23]~I\, dado_ent_1[23], mux21, 1
instance = comp, \dado_ent_0[23]~I\, dado_ent_0[23], mux21, 1
instance = comp, \dado_sai~23\, dado_sai~23, mux21, 1
instance = comp, \dado_ent_1[24]~I\, dado_ent_1[24], mux21, 1
instance = comp, \dado_ent_0[24]~I\, dado_ent_0[24], mux21, 1
instance = comp, \dado_sai~24\, dado_sai~24, mux21, 1
instance = comp, \dado_ent_0[25]~I\, dado_ent_0[25], mux21, 1
instance = comp, \dado_ent_1[25]~I\, dado_ent_1[25], mux21, 1
instance = comp, \dado_sai~25\, dado_sai~25, mux21, 1
instance = comp, \dado_ent_0[26]~I\, dado_ent_0[26], mux21, 1
instance = comp, \dado_ent_1[26]~I\, dado_ent_1[26], mux21, 1
instance = comp, \dado_sai~26\, dado_sai~26, mux21, 1
instance = comp, \dado_ent_0[27]~I\, dado_ent_0[27], mux21, 1
instance = comp, \dado_ent_1[27]~I\, dado_ent_1[27], mux21, 1
instance = comp, \dado_sai~27\, dado_sai~27, mux21, 1
instance = comp, \dado_ent_0[28]~I\, dado_ent_0[28], mux21, 1
instance = comp, \dado_ent_1[28]~I\, dado_ent_1[28], mux21, 1
instance = comp, \dado_sai~28\, dado_sai~28, mux21, 1
instance = comp, \dado_ent_0[29]~I\, dado_ent_0[29], mux21, 1
instance = comp, \dado_ent_1[29]~I\, dado_ent_1[29], mux21, 1
instance = comp, \dado_sai~29\, dado_sai~29, mux21, 1
instance = comp, \dado_ent_0[30]~I\, dado_ent_0[30], mux21, 1
instance = comp, \dado_ent_1[30]~I\, dado_ent_1[30], mux21, 1
instance = comp, \dado_sai~30\, dado_sai~30, mux21, 1
instance = comp, \dado_ent_0[31]~I\, dado_ent_0[31], mux21, 1
instance = comp, \dado_ent_1[31]~I\, dado_ent_1[31], mux21, 1
instance = comp, \dado_sai~31\, dado_sai~31, mux21, 1
instance = comp, \dado_sai[0]~I\, dado_sai[0], mux21, 1
instance = comp, \dado_sai[1]~I\, dado_sai[1], mux21, 1
instance = comp, \dado_sai[2]~I\, dado_sai[2], mux21, 1
instance = comp, \dado_sai[3]~I\, dado_sai[3], mux21, 1
instance = comp, \dado_sai[4]~I\, dado_sai[4], mux21, 1
instance = comp, \dado_sai[5]~I\, dado_sai[5], mux21, 1
instance = comp, \dado_sai[6]~I\, dado_sai[6], mux21, 1
instance = comp, \dado_sai[7]~I\, dado_sai[7], mux21, 1
instance = comp, \dado_sai[8]~I\, dado_sai[8], mux21, 1
instance = comp, \dado_sai[9]~I\, dado_sai[9], mux21, 1
instance = comp, \dado_sai[10]~I\, dado_sai[10], mux21, 1
instance = comp, \dado_sai[11]~I\, dado_sai[11], mux21, 1
instance = comp, \dado_sai[12]~I\, dado_sai[12], mux21, 1
instance = comp, \dado_sai[13]~I\, dado_sai[13], mux21, 1
instance = comp, \dado_sai[14]~I\, dado_sai[14], mux21, 1
instance = comp, \dado_sai[15]~I\, dado_sai[15], mux21, 1
instance = comp, \dado_sai[16]~I\, dado_sai[16], mux21, 1
instance = comp, \dado_sai[17]~I\, dado_sai[17], mux21, 1
instance = comp, \dado_sai[18]~I\, dado_sai[18], mux21, 1
instance = comp, \dado_sai[19]~I\, dado_sai[19], mux21, 1
instance = comp, \dado_sai[20]~I\, dado_sai[20], mux21, 1
instance = comp, \dado_sai[21]~I\, dado_sai[21], mux21, 1
instance = comp, \dado_sai[22]~I\, dado_sai[22], mux21, 1
instance = comp, \dado_sai[23]~I\, dado_sai[23], mux21, 1
instance = comp, \dado_sai[24]~I\, dado_sai[24], mux21, 1
instance = comp, \dado_sai[25]~I\, dado_sai[25], mux21, 1
instance = comp, \dado_sai[26]~I\, dado_sai[26], mux21, 1
instance = comp, \dado_sai[27]~I\, dado_sai[27], mux21, 1
instance = comp, \dado_sai[28]~I\, dado_sai[28], mux21, 1
instance = comp, \dado_sai[29]~I\, dado_sai[29], mux21, 1
instance = comp, \dado_sai[30]~I\, dado_sai[30], mux21, 1
instance = comp, \dado_sai[31]~I\, dado_sai[31], mux21, 1
