vendor_name = ModelSim
source_file = 1, D:/custom-riscv/DE10_Lite_pin_assignements.csv
source_file = 1, D:/custom-riscv/tb_processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/unidade_de_controle_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/tb_imm_gen.vhd
source_file = 1, D:/custom-riscv/imm_gen.vhd
source_file = 1, D:/custom-riscv/mux21.vhd
source_file = 1, D:/custom-riscv/via_de_dados_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/ula.vhd
source_file = 1, D:/custom-riscv/somador.vhd
source_file = 1, D:/custom-riscv/pc.vhd
source_file = 1, D:/custom-riscv/memi.vhd
source_file = 1, D:/custom-riscv/memd.vhd
source_file = 1, D:/custom-riscv/banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_somador.vhd
source_file = 1, D:/custom-riscv/tb_mux21.vhd
source_file = 1, D:/custom-riscv/tb_banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_ula.vhd
source_file = 1, D:/custom-riscv/tb_pc.vhd
source_file = 1, D:/custom-riscv/tb_memd.vhd
source_file = 1, D:/custom-riscv/tb_memi.vhd
source_file = 1, D:/custom-riscv/tb_unidade_de_controle_ciclo_unico.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/custom-riscv/db/custom-riscv.cbx.xml
design_name = processador_ciclo_unico
instance = comp, \Clock~I\, Clock, processador_ciclo_unico, 1
instance = comp, \Chave_reset~I\, Chave_reset, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[0]\, via_dados|instancia_pc|saida[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[1]\, via_dados|instancia_pc|saida[1], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[2]\, via_dados|instancia_pc|saida[2], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[3]\, via_dados|instancia_pc|saida[3], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[4]\, via_dados|instancia_pc|saida[4], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[5]\, via_dados|instancia_pc|saida[5], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[6]\, via_dados|instancia_pc|saida[6], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[7]\, via_dados|instancia_pc|saida[7], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[8]\, via_dados|instancia_pc|saida[8], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[9]\, via_dados|instancia_pc|saida[9], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[10]\, via_dados|instancia_pc|saida[10], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[11]\, via_dados|instancia_pc|saida[11], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[12]\, via_dados|instancia_pc|saida[12], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux18~1\, via_dados|instancia_mem_instrucao|Mux18~1, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux18~0\, via_dados|instancia_mem_instrucao|Mux18~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux18~2\, via_dados|instancia_mem_instrucao|Mux18~2, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[21]\, via_dados|instancia_mem_instrucao|Instrucao[21], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[20]\, via_dados|instancia_mem_instrucao|Instrucao[20], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[13]\, via_dados|instancia_mem_instrucao|Instrucao[13], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux31~0\, via_dados|instancia_mem_instrucao|Mux31~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[0]\, via_dados|instancia_mem_instrucao|Instrucao[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Mux31~0\, via_dados|instancia_ula|Mux31~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[8]\, via_dados|instancia_mem_instrucao|Instrucao[8], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux9~0\, via_dados|instancia_mem_instrucao|Mux9~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[22]\, via_dados|instancia_mem_instrucao|Instrucao[22], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1125\, via_dados|instancia_banco_registradores|banco~1125, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~262\, via_dados|instancia_banco_registradores|banco~262, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1124\, via_dados|instancia_banco_registradores|banco~1124, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~230\, via_dados|instancia_banco_registradores|banco~230, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Mux29~0\, via_dados|instancia_ula|Mux29~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~263\, via_dados|instancia_banco_registradores|banco~263, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1127\, via_dados|instancia_banco_registradores|banco~1127, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~167\, via_dados|instancia_banco_registradores|banco~167, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~231\, via_dados|instancia_banco_registradores|banco~231, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1126\, via_dados|instancia_banco_registradores|banco~1126, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~199\, via_dados|instancia_banco_registradores|banco~199, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~264\, via_dados|instancia_banco_registradores|banco~264, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~168\, via_dados|instancia_banco_registradores|banco~168, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~200\, via_dados|instancia_banco_registradores|banco~200, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~232\, via_dados|instancia_banco_registradores|banco~232, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~265\, via_dados|instancia_banco_registradores|banco~265, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~169\, via_dados|instancia_banco_registradores|banco~169, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~233\, via_dados|instancia_banco_registradores|banco~233, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~201\, via_dados|instancia_banco_registradores|banco~201, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~266\, via_dados|instancia_banco_registradores|banco~266, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~170\, via_dados|instancia_banco_registradores|banco~170, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~202\, via_dados|instancia_banco_registradores|banco~202, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~234\, via_dados|instancia_banco_registradores|banco~234, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~267\, via_dados|instancia_banco_registradores|banco~267, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~171\, via_dados|instancia_banco_registradores|banco~171, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~235\, via_dados|instancia_banco_registradores|banco~235, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~203\, via_dados|instancia_banco_registradores|banco~203, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~268\, via_dados|instancia_banco_registradores|banco~268, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~172\, via_dados|instancia_banco_registradores|banco~172, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~204\, via_dados|instancia_banco_registradores|banco~204, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~236\, via_dados|instancia_banco_registradores|banco~236, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~269\, via_dados|instancia_banco_registradores|banco~269, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~173\, via_dados|instancia_banco_registradores|banco~173, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~237\, via_dados|instancia_banco_registradores|banco~237, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~205\, via_dados|instancia_banco_registradores|banco~205, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~270\, via_dados|instancia_banco_registradores|banco~270, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~174\, via_dados|instancia_banco_registradores|banco~174, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~206\, via_dados|instancia_banco_registradores|banco~206, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~238\, via_dados|instancia_banco_registradores|banco~238, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~271\, via_dados|instancia_banco_registradores|banco~271, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~175\, via_dados|instancia_banco_registradores|banco~175, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~239\, via_dados|instancia_banco_registradores|banco~239, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~207\, via_dados|instancia_banco_registradores|banco~207, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~272\, via_dados|instancia_banco_registradores|banco~272, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~176\, via_dados|instancia_banco_registradores|banco~176, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~208\, via_dados|instancia_banco_registradores|banco~208, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~240\, via_dados|instancia_banco_registradores|banco~240, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~273\, via_dados|instancia_banco_registradores|banco~273, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~177\, via_dados|instancia_banco_registradores|banco~177, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~241\, via_dados|instancia_banco_registradores|banco~241, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~209\, via_dados|instancia_banco_registradores|banco~209, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~274\, via_dados|instancia_banco_registradores|banco~274, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~178\, via_dados|instancia_banco_registradores|banco~178, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~210\, via_dados|instancia_banco_registradores|banco~210, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~242\, via_dados|instancia_banco_registradores|banco~242, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~275\, via_dados|instancia_banco_registradores|banco~275, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~179\, via_dados|instancia_banco_registradores|banco~179, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~243\, via_dados|instancia_banco_registradores|banco~243, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~211\, via_dados|instancia_banco_registradores|banco~211, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~276\, via_dados|instancia_banco_registradores|banco~276, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~180\, via_dados|instancia_banco_registradores|banco~180, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~212\, via_dados|instancia_banco_registradores|banco~212, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~244\, via_dados|instancia_banco_registradores|banco~244, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~277\, via_dados|instancia_banco_registradores|banco~277, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~181\, via_dados|instancia_banco_registradores|banco~181, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~245\, via_dados|instancia_banco_registradores|banco~245, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~213\, via_dados|instancia_banco_registradores|banco~213, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~278\, via_dados|instancia_banco_registradores|banco~278, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~182\, via_dados|instancia_banco_registradores|banco~182, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~214\, via_dados|instancia_banco_registradores|banco~214, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~246\, via_dados|instancia_banco_registradores|banco~246, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~279\, via_dados|instancia_banco_registradores|banco~279, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~183\, via_dados|instancia_banco_registradores|banco~183, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~247\, via_dados|instancia_banco_registradores|banco~247, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~215\, via_dados|instancia_banco_registradores|banco~215, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~280\, via_dados|instancia_banco_registradores|banco~280, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~184\, via_dados|instancia_banco_registradores|banco~184, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~216\, via_dados|instancia_banco_registradores|banco~216, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~248\, via_dados|instancia_banco_registradores|banco~248, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~281\, via_dados|instancia_banco_registradores|banco~281, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~185\, via_dados|instancia_banco_registradores|banco~185, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~249\, via_dados|instancia_banco_registradores|banco~249, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~217\, via_dados|instancia_banco_registradores|banco~217, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~282\, via_dados|instancia_banco_registradores|banco~282, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~186\, via_dados|instancia_banco_registradores|banco~186, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~218\, via_dados|instancia_banco_registradores|banco~218, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~250\, via_dados|instancia_banco_registradores|banco~250, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~283\, via_dados|instancia_banco_registradores|banco~283, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~187\, via_dados|instancia_banco_registradores|banco~187, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~251\, via_dados|instancia_banco_registradores|banco~251, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~219\, via_dados|instancia_banco_registradores|banco~219, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~284\, via_dados|instancia_banco_registradores|banco~284, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~188\, via_dados|instancia_banco_registradores|banco~188, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~220\, via_dados|instancia_banco_registradores|banco~220, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~252\, via_dados|instancia_banco_registradores|banco~252, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~285\, via_dados|instancia_banco_registradores|banco~285, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~189\, via_dados|instancia_banco_registradores|banco~189, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~253\, via_dados|instancia_banco_registradores|banco~253, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~221\, via_dados|instancia_banco_registradores|banco~221, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~286\, via_dados|instancia_banco_registradores|banco~286, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~190\, via_dados|instancia_banco_registradores|banco~190, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~222\, via_dados|instancia_banco_registradores|banco~222, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~254\, via_dados|instancia_banco_registradores|banco~254, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~287\, via_dados|instancia_banco_registradores|banco~287, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~191\, via_dados|instancia_banco_registradores|banco~191, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~255\, via_dados|instancia_banco_registradores|banco~255, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~223\, via_dados|instancia_banco_registradores|banco~223, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~288\, via_dados|instancia_banco_registradores|banco~288, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~192\, via_dados|instancia_banco_registradores|banco~192, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~224\, via_dados|instancia_banco_registradores|banco~224, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~256\, via_dados|instancia_banco_registradores|banco~256, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~289\, via_dados|instancia_banco_registradores|banco~289, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~193\, via_dados|instancia_banco_registradores|banco~193, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~257\, via_dados|instancia_banco_registradores|banco~257, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~225\, via_dados|instancia_banco_registradores|banco~225, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~290\, via_dados|instancia_banco_registradores|banco~290, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~194\, via_dados|instancia_banco_registradores|banco~194, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~226\, via_dados|instancia_banco_registradores|banco~226, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~258\, via_dados|instancia_banco_registradores|banco~258, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~291\, via_dados|instancia_banco_registradores|banco~291, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~195\, via_dados|instancia_banco_registradores|banco~195, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~259\, via_dados|instancia_banco_registradores|banco~259, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~227\, via_dados|instancia_banco_registradores|banco~227, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~292\, via_dados|instancia_banco_registradores|banco~292, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~196\, via_dados|instancia_banco_registradores|banco~196, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~228\, via_dados|instancia_banco_registradores|banco~228, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~260\, via_dados|instancia_banco_registradores|banco~260, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~293\, via_dados|instancia_banco_registradores|banco~293, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~197\, via_dados|instancia_banco_registradores|banco~197, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~261\, via_dados|instancia_banco_registradores|banco~261, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~229\, via_dados|instancia_banco_registradores|banco~229, processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[0]~I\, Leds_vermelhos_saida[0], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[1]~I\, Leds_vermelhos_saida[1], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[2]~I\, Leds_vermelhos_saida[2], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[3]~I\, Leds_vermelhos_saida[3], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[4]~I\, Leds_vermelhos_saida[4], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[5]~I\, Leds_vermelhos_saida[5], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[6]~I\, Leds_vermelhos_saida[6], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[7]~I\, Leds_vermelhos_saida[7], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[8]~I\, Leds_vermelhos_saida[8], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[9]~I\, Leds_vermelhos_saida[9], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[10]~I\, Leds_vermelhos_saida[10], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[11]~I\, Leds_vermelhos_saida[11], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[12]~I\, Leds_vermelhos_saida[12], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[13]~I\, Leds_vermelhos_saida[13], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[14]~I\, Leds_vermelhos_saida[14], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[15]~I\, Leds_vermelhos_saida[15], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[16]~I\, Leds_vermelhos_saida[16], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[17]~I\, Leds_vermelhos_saida[17], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[18]~I\, Leds_vermelhos_saida[18], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[19]~I\, Leds_vermelhos_saida[19], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[20]~I\, Leds_vermelhos_saida[20], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[21]~I\, Leds_vermelhos_saida[21], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[22]~I\, Leds_vermelhos_saida[22], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[23]~I\, Leds_vermelhos_saida[23], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[24]~I\, Leds_vermelhos_saida[24], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[25]~I\, Leds_vermelhos_saida[25], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[26]~I\, Leds_vermelhos_saida[26], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[27]~I\, Leds_vermelhos_saida[27], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[28]~I\, Leds_vermelhos_saida[28], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[29]~I\, Leds_vermelhos_saida[29], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[30]~I\, Leds_vermelhos_saida[30], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[31]~I\, Leds_vermelhos_saida[31], processador_ciclo_unico, 1
