vendor_name = ModelSim
source_file = 1, D:/custom-riscv/DE10_Lite_pin_assignements.csv
source_file = 1, D:/custom-riscv/tb_processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/unidade_de_controle_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/processador_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/tb_imm_gen.vhd
source_file = 1, D:/custom-riscv/imm_gen.vhd
source_file = 1, D:/custom-riscv/mux21.vhd
source_file = 1, D:/custom-riscv/via_de_dados_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/ula.vhd
source_file = 1, D:/custom-riscv/somador.vhd
source_file = 1, D:/custom-riscv/pc.vhd
source_file = 1, D:/custom-riscv/memi.vhd
source_file = 1, D:/custom-riscv/memd.vhd
source_file = 1, D:/custom-riscv/banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_somador.vhd
source_file = 1, D:/custom-riscv/tb_mux21.vhd
source_file = 1, D:/custom-riscv/tb_banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_ula.vhd
source_file = 1, D:/custom-riscv/tb_pc.vhd
source_file = 1, D:/custom-riscv/tb_memd.vhd
source_file = 1, D:/custom-riscv/tb_memi.vhd
source_file = 1, D:/custom-riscv/tb_unidade_de_controle_ciclo_unico.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/custom-riscv/db/custom-riscv.cbx.xml
design_name = processador_ciclo_unico
instance = comp, \Clock~I\, Clock, processador_ciclo_unico, 1
instance = comp, \Chave_reset~I\, Chave_reset, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[0]\, via_dados|instancia_pc|saida[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[1]\, via_dados|instancia_pc|saida[1], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[2]\, via_dados|instancia_pc|saida[2], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[3]\, via_dados|instancia_pc|saida[3], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[4]\, via_dados|instancia_pc|saida[4], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[5]\, via_dados|instancia_pc|saida[5], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[6]\, via_dados|instancia_pc|saida[6], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[7]\, via_dados|instancia_pc|saida[7], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[8]\, via_dados|instancia_pc|saida[8], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux15~1\, via_dados|instancia_mem_instrucao|Mux15~1, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux15~0\, via_dados|instancia_mem_instrucao|Mux15~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[9]\, via_dados|instancia_pc|saida[9], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[10]\, via_dados|instancia_pc|saida[10], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[11]\, via_dados|instancia_pc|saida[11], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_pc|saida[12]\, via_dados|instancia_pc|saida[12], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Mux15~2\, via_dados|instancia_mem_instrucao|Mux15~2, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[0]\, via_dados|instancia_mem_instrucao|Instrucao[0], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[16]\, via_dados|instancia_mem_instrucao|Instrucao[16], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~230\, via_dados|instancia_banco_registradores|banco~230, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mem_instrucao|Instrucao[20]\, via_dados|instancia_mem_instrucao|Instrucao[20], processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[0]~0\, via_dados|instancia_mux_ula|dado_sai[0]~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~0\, via_dados|instancia_ula|Add0~0, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~5\, via_dados|instancia_ula|Add0~5, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~231\, via_dados|instancia_banco_registradores|banco~231, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[1]~1\, via_dados|instancia_mux_ula|dado_sai[1]~1, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~6\, via_dados|instancia_ula|Add0~6, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~11\, via_dados|instancia_ula|Add0~11, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~232\, via_dados|instancia_banco_registradores|banco~232, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[2]~2\, via_dados|instancia_mux_ula|dado_sai[2]~2, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~12\, via_dados|instancia_ula|Add0~12, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~17\, via_dados|instancia_ula|Add0~17, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~233\, via_dados|instancia_banco_registradores|banco~233, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[3]~3\, via_dados|instancia_mux_ula|dado_sai[3]~3, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~18\, via_dados|instancia_ula|Add0~18, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~23\, via_dados|instancia_ula|Add0~23, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~234\, via_dados|instancia_banco_registradores|banco~234, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[4]~4\, via_dados|instancia_mux_ula|dado_sai[4]~4, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~24\, via_dados|instancia_ula|Add0~24, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~29\, via_dados|instancia_ula|Add0~29, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~235\, via_dados|instancia_banco_registradores|banco~235, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[5]~5\, via_dados|instancia_mux_ula|dado_sai[5]~5, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~30\, via_dados|instancia_ula|Add0~30, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~35\, via_dados|instancia_ula|Add0~35, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~236\, via_dados|instancia_banco_registradores|banco~236, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[6]~6\, via_dados|instancia_mux_ula|dado_sai[6]~6, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~36\, via_dados|instancia_ula|Add0~36, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~41\, via_dados|instancia_ula|Add0~41, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~237\, via_dados|instancia_banco_registradores|banco~237, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[7]~7\, via_dados|instancia_mux_ula|dado_sai[7]~7, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~42\, via_dados|instancia_ula|Add0~42, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~47\, via_dados|instancia_ula|Add0~47, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~238\, via_dados|instancia_banco_registradores|banco~238, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[8]~8\, via_dados|instancia_mux_ula|dado_sai[8]~8, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~48\, via_dados|instancia_ula|Add0~48, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~53\, via_dados|instancia_ula|Add0~53, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~239\, via_dados|instancia_banco_registradores|banco~239, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[9]~9\, via_dados|instancia_mux_ula|dado_sai[9]~9, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~54\, via_dados|instancia_ula|Add0~54, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~59\, via_dados|instancia_ula|Add0~59, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~240\, via_dados|instancia_banco_registradores|banco~240, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[10]~10\, via_dados|instancia_mux_ula|dado_sai[10]~10, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~60\, via_dados|instancia_ula|Add0~60, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~65\, via_dados|instancia_ula|Add0~65, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~241\, via_dados|instancia_banco_registradores|banco~241, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[11]~11\, via_dados|instancia_mux_ula|dado_sai[11]~11, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~66\, via_dados|instancia_ula|Add0~66, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~71\, via_dados|instancia_ula|Add0~71, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~242\, via_dados|instancia_banco_registradores|banco~242, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[12]~12\, via_dados|instancia_mux_ula|dado_sai[12]~12, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~72\, via_dados|instancia_ula|Add0~72, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~77\, via_dados|instancia_ula|Add0~77, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~243\, via_dados|instancia_banco_registradores|banco~243, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[13]~13\, via_dados|instancia_mux_ula|dado_sai[13]~13, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~78\, via_dados|instancia_ula|Add0~78, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~83\, via_dados|instancia_ula|Add0~83, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~244\, via_dados|instancia_banco_registradores|banco~244, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[14]~14\, via_dados|instancia_mux_ula|dado_sai[14]~14, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~84\, via_dados|instancia_ula|Add0~84, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~89\, via_dados|instancia_ula|Add0~89, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1077\, via_dados|instancia_banco_registradores|banco~1077, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~245\, via_dados|instancia_banco_registradores|banco~245, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[15]~15\, via_dados|instancia_mux_ula|dado_sai[15]~15, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~95\, via_dados|instancia_ula|Add0~95, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[16]~16\, via_dados|instancia_mux_ula|dado_sai[16]~16, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~246\, via_dados|instancia_banco_registradores|banco~246, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1078\, via_dados|instancia_banco_registradores|banco~1078, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~101\, via_dados|instancia_ula|Add0~101, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[17]~17\, via_dados|instancia_mux_ula|dado_sai[17]~17, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~247\, via_dados|instancia_banco_registradores|banco~247, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1079\, via_dados|instancia_banco_registradores|banco~1079, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~107\, via_dados|instancia_ula|Add0~107, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[18]~18\, via_dados|instancia_mux_ula|dado_sai[18]~18, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~248\, via_dados|instancia_banco_registradores|banco~248, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1080\, via_dados|instancia_banco_registradores|banco~1080, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~113\, via_dados|instancia_ula|Add0~113, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[19]~19\, via_dados|instancia_mux_ula|dado_sai[19]~19, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~249\, via_dados|instancia_banco_registradores|banco~249, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1081\, via_dados|instancia_banco_registradores|banco~1081, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~119\, via_dados|instancia_ula|Add0~119, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[20]~20\, via_dados|instancia_mux_ula|dado_sai[20]~20, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~250\, via_dados|instancia_banco_registradores|banco~250, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1082\, via_dados|instancia_banco_registradores|banco~1082, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~125\, via_dados|instancia_ula|Add0~125, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1083\, via_dados|instancia_banco_registradores|banco~1083, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~251\, via_dados|instancia_banco_registradores|banco~251, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[21]~21\, via_dados|instancia_mux_ula|dado_sai[21]~21, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~131\, via_dados|instancia_ula|Add0~131, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[22]~22\, via_dados|instancia_mux_ula|dado_sai[22]~22, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~252\, via_dados|instancia_banco_registradores|banco~252, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1084\, via_dados|instancia_banco_registradores|banco~1084, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~137\, via_dados|instancia_ula|Add0~137, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1085\, via_dados|instancia_banco_registradores|banco~1085, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~253\, via_dados|instancia_banco_registradores|banco~253, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[23]~23\, via_dados|instancia_mux_ula|dado_sai[23]~23, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~143\, via_dados|instancia_ula|Add0~143, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1086\, via_dados|instancia_banco_registradores|banco~1086, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~254\, via_dados|instancia_banco_registradores|banco~254, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[24]~24\, via_dados|instancia_mux_ula|dado_sai[24]~24, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~149\, via_dados|instancia_ula|Add0~149, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[25]~25\, via_dados|instancia_mux_ula|dado_sai[25]~25, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~255\, via_dados|instancia_banco_registradores|banco~255, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1087\, via_dados|instancia_banco_registradores|banco~1087, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~155\, via_dados|instancia_ula|Add0~155, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[26]~26\, via_dados|instancia_mux_ula|dado_sai[26]~26, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~256\, via_dados|instancia_banco_registradores|banco~256, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1088\, via_dados|instancia_banco_registradores|banco~1088, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~161\, via_dados|instancia_ula|Add0~161, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[27]~27\, via_dados|instancia_mux_ula|dado_sai[27]~27, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~257\, via_dados|instancia_banco_registradores|banco~257, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1089\, via_dados|instancia_banco_registradores|banco~1089, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~167\, via_dados|instancia_ula|Add0~167, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1090\, via_dados|instancia_banco_registradores|banco~1090, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~258\, via_dados|instancia_banco_registradores|banco~258, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[28]~28\, via_dados|instancia_mux_ula|dado_sai[28]~28, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~173\, via_dados|instancia_ula|Add0~173, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[29]~29\, via_dados|instancia_mux_ula|dado_sai[29]~29, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~259\, via_dados|instancia_banco_registradores|banco~259, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1091\, via_dados|instancia_banco_registradores|banco~1091, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~179\, via_dados|instancia_ula|Add0~179, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1092\, via_dados|instancia_banco_registradores|banco~1092, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~260\, via_dados|instancia_banco_registradores|banco~260, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[30]~30\, via_dados|instancia_mux_ula|dado_sai[30]~30, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~185\, via_dados|instancia_ula|Add0~185, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~1093\, via_dados|instancia_banco_registradores|banco~1093, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_banco_registradores|banco~261\, via_dados|instancia_banco_registradores|banco~261, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_mux_ula|dado_sai[31]~31\, via_dados|instancia_mux_ula|dado_sai[31]~31, processador_ciclo_unico, 1
instance = comp, \via_dados|instancia_ula|Add0~191\, via_dados|instancia_ula|Add0~191, processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[0]~I\, Leds_vermelhos_saida[0], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[1]~I\, Leds_vermelhos_saida[1], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[2]~I\, Leds_vermelhos_saida[2], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[3]~I\, Leds_vermelhos_saida[3], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[4]~I\, Leds_vermelhos_saida[4], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[5]~I\, Leds_vermelhos_saida[5], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[6]~I\, Leds_vermelhos_saida[6], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[7]~I\, Leds_vermelhos_saida[7], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[8]~I\, Leds_vermelhos_saida[8], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[9]~I\, Leds_vermelhos_saida[9], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[10]~I\, Leds_vermelhos_saida[10], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[11]~I\, Leds_vermelhos_saida[11], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[12]~I\, Leds_vermelhos_saida[12], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[13]~I\, Leds_vermelhos_saida[13], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[14]~I\, Leds_vermelhos_saida[14], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[15]~I\, Leds_vermelhos_saida[15], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[16]~I\, Leds_vermelhos_saida[16], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[17]~I\, Leds_vermelhos_saida[17], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[18]~I\, Leds_vermelhos_saida[18], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[19]~I\, Leds_vermelhos_saida[19], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[20]~I\, Leds_vermelhos_saida[20], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[21]~I\, Leds_vermelhos_saida[21], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[22]~I\, Leds_vermelhos_saida[22], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[23]~I\, Leds_vermelhos_saida[23], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[24]~I\, Leds_vermelhos_saida[24], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[25]~I\, Leds_vermelhos_saida[25], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[26]~I\, Leds_vermelhos_saida[26], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[27]~I\, Leds_vermelhos_saida[27], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[28]~I\, Leds_vermelhos_saida[28], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[29]~I\, Leds_vermelhos_saida[29], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[30]~I\, Leds_vermelhos_saida[30], processador_ciclo_unico, 1
instance = comp, \Leds_vermelhos_saida[31]~I\, Leds_vermelhos_saida[31], processador_ciclo_unico, 1
