vendor_name = ModelSim
source_file = 1, D:/custom-riscv/tb_imm_gen.vhd
source_file = 1, D:/custom-riscv/imm_gen.vhd
source_file = 1, D:/custom-riscv/mux21.vhd
source_file = 1, D:/custom-riscv/via_de_dados_ciclo_unico.vhd
source_file = 1, D:/custom-riscv/ula.vhd
source_file = 1, D:/custom-riscv/somador.vhd
source_file = 1, D:/custom-riscv/registrador.vhd
source_file = 1, D:/custom-riscv/pc.vhd
source_file = 1, D:/custom-riscv/memi.vhd
source_file = 1, D:/custom-riscv/memd.vhd
source_file = 1, D:/custom-riscv/deslocador.vhd
source_file = 1, D:/custom-riscv/banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_somador.vhd
source_file = 1, D:/custom-riscv/tb_mux21.vhd
source_file = 1, D:/custom-riscv/tb_banco_registradores.vhd
source_file = 1, D:/custom-riscv/tb_ula.vhd
source_file = 1, D:/custom-riscv/tb_deslocador.vhd
source_file = 1, D:/custom-riscv/tb_registrador.vhd
source_file = 1, D:/custom-riscv/tb_pc.vhd
source_file = 1, D:/custom-riscv/tb_memd.vhd
source_file = 1, D:/custom-riscv/tb_memi.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/custom-riscv/db/custom-riscv.cbx.xml
design_name = via_de_dados_ciclo_unico
instance = comp, \clock~I\, clock, via_de_dados_ciclo_unico, 1
instance = comp, \reset~I\, reset, via_de_dados_ciclo_unico, 1
instance = comp, \branch~I\, branch, via_de_dados_ciclo_unico, 1
instance = comp, \jump~I\, jump, via_de_dados_ciclo_unico, 1
instance = comp, \memRead~I\, memRead, via_de_dados_ciclo_unico, 1
instance = comp, \memWrite~I\, memWrite, via_de_dados_ciclo_unico, 1
instance = comp, \regWrite~I\, regWrite, via_de_dados_ciclo_unico, 1
instance = comp, \ALUSrc~I\, ALUSrc, via_de_dados_ciclo_unico, 1
instance = comp, \memToReg~I\, memToReg, via_de_dados_ciclo_unico, 1
instance = comp, \ALUOp[0]~I\, ALUOp[0], via_de_dados_ciclo_unico, 1
instance = comp, \ALUOp[1]~I\, ALUOp[1], via_de_dados_ciclo_unico, 1
instance = comp, \ALUOp[2]~I\, ALUOp[2], via_de_dados_ciclo_unico, 1
instance = comp, \ALUOp[3]~I\, ALUOp[3], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[0]~I\, opcode[0], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[1]~I\, opcode[1], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[2]~I\, opcode[2], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[3]~I\, opcode[3], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[4]~I\, opcode[4], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[5]~I\, opcode[5], via_de_dados_ciclo_unico, 1
instance = comp, \opcode[6]~I\, opcode[6], via_de_dados_ciclo_unico, 1
instance = comp, \funct3[12]~I\, funct3[12], via_de_dados_ciclo_unico, 1
instance = comp, \funct3[13]~I\, funct3[13], via_de_dados_ciclo_unico, 1
instance = comp, \funct3[14]~I\, funct3[14], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[25]~I\, funct7[25], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[26]~I\, funct7[26], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[27]~I\, funct7[27], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[28]~I\, funct7[28], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[29]~I\, funct7[29], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[30]~I\, funct7[30], via_de_dados_ciclo_unico, 1
instance = comp, \funct7[31]~I\, funct7[31], via_de_dados_ciclo_unico, 1
