 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
CHIP  "custom-riscv"  ASSIGNED TO AN: 5M40ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
opcode[1]                    : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
ALUOp[2]                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
opcode[4]                    : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
funct7[28]                   : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
GND*                         : 9         :        :                   :         : 1         :                
funct7[25]                   : 10        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
funct7[26]                   : 13        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
funct7[27]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
opcode[2]                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
funct7[30]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
ALUOp[0]                     : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
opcode[0]                    : 32        : output : 3.3-V LVTTL       :         : 1         : N              
opcode[3]                    : 33        : output : 3.3-V LVTTL       :         : 1         : N              
funct3[12]                   : 34        : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : 35        : input  : 3.3-V LVTTL       :         : 2         : N              
branch                       : 36        : input  : 3.3-V LVTTL       :         : 2         : N              
memWrite                     : 37        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
regWrite                     : 42        : input  : 3.3-V LVTTL       :         : 2         : N              
memRead                      : 43        : input  : 3.3-V LVTTL       :         : 2         : N              
clock                        : 44        : input  : 3.3-V LVTTL       :         : 2         : N              
funct7[29]                   : 45        : output : 3.3-V LVTTL       :         : 2         : N              
ALUOp[1]                     : 46        : input  : 3.3-V LVTTL       :         : 2         : N              
funct3[13]                   : 47        : output : 3.3-V LVTTL       :         : 2         : N              
opcode[5]                    : 48        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 49        :        :                   :         : 2         :                
ALUOp[3]                     : 50        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 51        :        :                   :         : 2         :                
GND*                         : 52        :        :                   :         : 2         :                
jump                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
memToReg                     : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
funct3[14]                   : 58        : output : 3.3-V LVTTL       :         : 2         : N              
funct7[31]                   : 59        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 60        :        :                   :         : 2         :                
ALUSrc                       : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
opcode[6]                    : 63        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 64        :        :                   :         : 1         :                
GND                          : EPAD      :        :                   :         :           :                
